{
  "name": "databrowser",
  "version": "2.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "run-p build && vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --cache --max-warnings 0 src",
    "lint:fix": "eslint --cache --max-warnings 0 --fix src",
    "prepare": "cd .. && husky"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@headlessui/vue": "^1.7.23",
    "@tanstack/vue-query": "^5.101.0",
    "@tiptap/extension-link": "^3.27.0",
    "@tiptap/extension-subscript": "^3.27.0",
    "@tiptap/extension-superscript": "^3.27.0",
    "@tiptap/extension-underline": "^3.27.0",
    "@tiptap/pm": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "@tiptap/vue-3": "^3.27.0",
    "@turf/turf": "^7.3.5",
    "@unhead/vue": "^3.1.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "@vueuse/router": "^14.3.0",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "fuse.js": "^7.4.1",
    "geojson": "^0.5.0",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.2.4",
    "maplibre-gl": "^5.24.0",
    "maplibre-gl-draw": "^1.6.9",
    "monaco-editor": "^0.55.1",
    "monaco-editor-vue3": "^1.0.4",
    "pinia": "^3.0.4",
    "ramda": "^0.32.0",
    "swagger-client": "^3.37.4",
    "uuid": "^14.0.0",
    "vue": "^3.5.35",
    "vue-cookieconsent": "^0.0.11",
    "vue-draggable-next": "^2.3.0",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "@types/ramda": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/ui": "^4.1.8",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.2.0",
    "npm-run-all2": "^8.0.4",
    "openapi-types": "^12.1.3",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  }
}
